## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port= 8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.199.159:1521:xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=DCM
spring.datasource.password=Ssafy1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

logging.level.org.hibernate=info
logging.level.com.netflix=WARN
logging.level.org.springframework.web: WARN
logging.level.com.thoughtmechanix: DEBUG


# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://k3a409.p.ssafy.io:8761/eureka/

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/k3a409.p.ssafy.io/keystore.p12
server.ssl.key-store-password=Ssafy1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

#
#
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/DGDG?autoReconnect-true&userUnicode-true&characterEncoding-utf8
#spring.datasource.username=root
#spring.datasource.password=5racle
#
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#

spring.cloud.client.hostname: k3a409.p.ssafy.io
eureka.instance.hostname: k3a409.p.ssafy.io
eureka.instance.non-secure-port-enabled:false
eureka.instance.secure-port-enabled:true
eureka.instance.secure-port: 8081
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/
