# dongchimi

./: .gitignore  .project  README.md
Backend/: .project  .springBeans  pom.xml
Backend/boast-service/: pom.xml
Backend/boast-service/src/main/resources/: application.properties
Backend/chimi-service/: pom.xml
Backend/chimi-service/src/main/resources/: application.properties  bootstrap.yml
Backend/config/src/main/resources/: application.yml
Backend/eureka/: pom.xml
Backend/eureka/src/main/resources/: application.yml
Backend/flask/: README.md  basic.py  connect.py  recommend.py  requirements.txt
Backend/nodeserver/: index.js  package-lock.json  package.json  socket.js
Backend/nodeserver/controller/: videoController.js
Backend/organization-service/: pom.xml
Backend/src/main/resources/: application.properties
Backend/src/main/resources/templates/: access.html
Backend/user-service/: pom.xml
Backend/user-service/src/main/resources/: application.properties  bootstrap.yml
Backend/zuul/src/main/resources/: application.yml  bootstrap.yml
back/: pom.xml
back/authentication-service/: pom.xml
back/boast-service/: pom.xml
back/boast-service/src/main/java/com/dcm/boast/: BoastServiceApplication.java  ServletInitializer.java
back/boast-service/src/main/java/com/dcm/boast/controller/: BoastController.java  CommentController.java
back/boast-service/src/main/java/com/dcm/boast/dao/: BoastCommentRepository.java  BoastCommentStarRepository.java  BoastDao.java  BoastRepository.java  BoastStarRepository.java
back/boast-service/src/main/java/com/dcm/boast/intercomm/: UserClient.java
back/boast-service/src/main/java/com/dcm/boast/model/: Boast.java  BoastDetailResponse.java  BoastResponse.java  BoastStar.java  Boast_Star.java  Comment.java  CommentResponse.java  CommentStar.java
back/boast-service/src/main/java/com/dcm/boast/service/: BoastService.java  BoastServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java
back/boast-service/src/main/resources/: application.properties  bootstrap.yml
back/boast-service/src/test/java/com/dcm/boast/: BoastServiceApplicationTests.java
back/chimi-service/: pom.xml
back/chimi-service/src/main/java/com/chimi/: ChimiServiceApplication.java
back/chimi-service/src/main/java/com/chimi/config/: SwaggerConfig.java
back/chimi-service/src/main/java/com/chimi/controller/: ChimiController.java  CommentController.java  EnrolmentController.java  StorageController.java
back/chimi-service/src/main/java/com/chimi/intercomm/: UserClient.java
back/chimi-service/src/main/java/com/chimi/model/: Application.java  Chimi.java  ChimiComment.java  ChimiList.java  CommentLike.java  Enrolment.java  Like.java  PKSet.java  Star.java
back/chimi-service/src/main/java/com/chimi/payload/response/: ChimiCommentList.java  ChimiList.java  ChimiResponse.java
back/chimi-service/src/main/java/com/chimi/repository/: ApplicationRepository.java  ChimiRepository.java  EnrolmentRepository.java  LikeRepository.java  StarRepository.java  StorageRepository.java
back/chimi-service/src/main/java/com/chimi/service/: ApplicationService.java  ApplicationServiceImpl.java  ChimiService.java  ChimiServiceImpl.java  CommentService.java  CommentServiceImpl.java  EnrolmentServiceImpl.java  LikeService.java  LikeServiceImpl.java  StarService.java  StarServiceImpl.java  StorageService.java  StorageServiceImpl.java
back/chimi-service/src/main/java/com/dcm/: ChimiServiceApplication.java
back/chimi-service/src/main/resources/: application.properties
back/chimi-service/src/test/java/com/chimi/: ChimiServiceApplicationTests.java
back/chimi-service/src/test/java/com/dcm/: ChimiServiceApplicationTests.java
back/config/: pom.xml
back/eureka/: pom.xml
back/licensing-service/: pom.xml
back/user-service/: pom.xml
back/user-service/src/main/resources/: application.properties
back/zuul/: pom.xml
back/zuul/src/main/resources/: application.yml  bootstrap.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  setupProxy.js
frontend/src/components/: ArticleInfoIcons.js  CommentCounter.js  CommentRead.js  CommentWriting.js  FlexBoxImageList.js  Footer.js  GlobalStyles.js  Header.js  HobbyCategory.js  ImageUploader.js  LikeButtonAndCount.js  LoginModal.css  LoginModal.js  MovingImageList.js  MypageTab.js  NavHeader.js  SearchOverlay.js  SexyImageCell.js  SliderableImage.js  TextViewer.js  UserInfoBar.js  ViewCounter.js  header.css  indexBottom.js
frontend/src/components/Boast/: Boast.js
frontend/src/components/Boast/List/: Boast.js  Boasts.js
frontend/src/components/Nav/: Burger.jsx  Navbar.jsx  RightNav.jsx
frontend/src/components/Party/: Editor.js  Parties.js  Party.js
frontend/src/components/Room/: FaceChat.css  FaceChat.js  Messages.js  RoomInfo.js  TextChat.css  TextChat.js  viewShare.js
frontend/src/components/auth/: AuthForm.js  AuthTemplate.js  LoginForm.js  RegisterForm.js
frontend/src/components/common/: Button.js  Header.js  Responsive.js
frontend/src/components/mypage/: JoinParty.js  JoinedParty.js  LikeParty.js  LoginJh.js  LoginModal copy.js  LoginModal.js  MypageTab.js  OpenParty.js  WaitParty.js  login.css
frontend/src/constants/: hobbyList.js
frontend/src/containers/auth/: LoginForm.js  RegisterForm.js
frontend/src/containers/common/: HeaderContainer.js
frontend/src/indexcss/: style.css
frontend/src/lib/: createRequestSaga.js
frontend/src/lib/styles/: palette.js
frontend/src/modules/: auth.js  index.js  user.js
frontend/src/pages/: Main.js  Pages.js
frontend/src/pages/Room/: PartyRoom.js
frontend/src/pages/boast/: BoastList.js  BoastRead.js  BoastWrite.js
frontend/src/pages/mypage/: MyPage.js  Register.css  Register.js  Update.js  mypage.js
frontend/src/pages/party/: Chat.js  PartyList.js  PartyRead.js  PartyRoom.js  PartyUpdate.js  PartyWrite.js  Room.js  mainParty.css  party.css
frontend/src/pages/recommend/: RecommendList.js
frontend/src/styles/: partycard.css
frontend/src/utils/: api.js  common.js  multipart.js
(+160 files in other folders)
