<<<<<<< Upstream, based on origin/backend
=======
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DCM
spring.datasource.username=system
spring.datasource.password=root

<<<<<<< HEAD
>>>>>>> 704fbc7 [feature] S03P31A409-61 : 자랑하기 MSA연결 및 ORACLE연결
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.199.159:1521:xe
spring.datasource.username=DCM
spring.datasource.password=Ssafy1234


<<<<<<< Upstream, based on origin/backend
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=none
=======

spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 19ac0148f00a5d160a54df0ea3a9c9322453f728
>>>>>>> 704fbc7 [feature] S03P31A409-61 : 자랑하기 MSA연결 및 ORACLE연결
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

<<<<<<< Upstream, based on origin/backend
=======
<<<<<<< HEAD

>>>>>>> 704fbc7 [feature] S03P31A409-61 : 자랑하기 MSA연결 및 ORACLE연결
logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

=======
logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
>>>>>>> 19ac0148f00a5d160a54df0ea3a9c9322453f728
