spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:DCM
spring.datasource.username=system
spring.datasource.password=root

<<<<<<< HEAD
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.199.159:1521:xe
spring.datasource.username=DCM
spring.datasource.password=Ssafy1234


spring.jpa.hibernate.ddl-auto=none
=======

spring.jpa.hibernate.ddl-auto=create-drop
>>>>>>> 19ac0148f00a5d160a54df0ea3a9c9322453f728
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=oracle

<<<<<<< HEAD

logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

=======
logging.level.org.hibernate=info

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
>>>>>>> 19ac0148f00a5d160a54df0ea3a9c9322453f728
