server.port:8083
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.78.199.159:1521:xe
spring.datasource.username=DCM
spring.datasource.password=Ssafy1234


spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=oracle


logging.level.org.hibernate=info
logging.level.com.netflix=WARN
logging.level.org.springframework.web: WARN
logging.level.com.dcm: DEBUG


spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.cloud.client.hostname: k3a409.p.ssafy.io
eureka.instance.hostname: k3a409.p.ssafy.io
eureka.instance.non-secure-port-enabled:false
eureka.instance.secure-port-enabled:true
eureka.instance.secure-port: 8083
eureka.instance.status-page-url=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/info
eureka.instance.healthCheckUrl=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/health
eureka.instance.homePageUrl=https://${eureka.instance.hostname}:${eureka.instance.secure-port}/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=https://k3a409.p.ssafy.io:8761/eureka/

security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/k3a409.p.ssafy.io/keystore.p12
server.ssl.key-store-password=Ssafy1234
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat





